<<<<<<<<{{{commit 5bed7d49eeb09a59d2c0783127ad83c1d2cea310}}}>>>>>>>>>
Finished Q1

<<<<<<<<{{{commit 553a7323e4817b9746060e2fbac79c928c73becd}}}>>>>>>>>>
Bugfixes in Q1
- Forgot to add the edges between X,Y pos and the Ghost/Food houses

Finished Q2


<<<<<<<<<{{{commit 417d2f6880aacb900aa9d3e895b2e855c539c7d5}}}>>>>>>>>>
I noticed a thing:
- If a variable is unconditioned, it will always be on the unonditioned side
- If a variable is conditioned, it will remain on the conditioned side
- If in any of the factors, a variable is unconditioned, then the resulting factor
  would have that variable in the unconditioned side.

NOTE: Conditioned variables are on the right, Unconditioned variables are on the left.

- Implemented the generation of the resulting factor
    - Now I need to also implement acctually transferring over the probabilities

Finished Q3


<<<<<<<<{{{commit e3dbe28132aa615ef738f9432b5a15e8be05e8fb}}}>>>>>>>>
It was surprisingly difficult to figure out how summing and removing variables worked.
- Perhaps we ought to go to OH to ask? Cuz honestly, I'm not sure how it works.

Finished Q4


<<<<<<<<{{{commit e8aee2c066e50883f870a196ee66e1f9df2fcd31}}}>>>>>>>>
